FIREBASE_API_KEY="AIzaSyA6ahaaMo4oeNPlIUsRh5gmabsWct5M-so"

FIREBASE_AUTH_DOMAIN="fe-38-online-nazar-blogologo.firebaseapp.com"

FIREBASE_PROJECT_ID="fe-38-online-nazar-blogologo"

FIREBASE_STORAGE_BUCKET="fe-38-online-nazar-blogologo.appspot.com"

FIREBASE_MESSAGING_SENDER_ID="479356131392"

FIREBASE_APP_ID="1:479356131392:web:c53910f6aa06d98bf5a7a5"
 
 